{
  "manifest_version": 3,
  "name": "GLiNvisible",
  "version": "0.1.0",
  "description": "One shortcut to mosaic personal information. AI detection runs entirely on your device.",
  "minimum_chrome_version": "116",
  "permissions": ["activeTab", "scripting", "storage", "offscreen", "unlimitedStorage"],
  "host_permissions": ["https://huggingface.co/*", "https://*.hf.co/*", "https://*.xethub.hf.co/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_popup": "popup.html", "default_title": "GLiNvisible" },
  "options_page": "options.html",
  "commands": {
    "toggle-redaction": {
      "suggested_key": { "default": "Ctrl+Shift+Y", "mac": "Command+Shift+Y" },
      "description": "Toggle local mosaic redaction"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self'; connect-src 'self' https://huggingface.co https://*.hf.co https://*.xethub.hf.co"
  },
  "icons": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" }
}
