{
  "name": "glinvisible",
  "version": "0.1.0",
  "private": true,
  "description": "Local AI mosaic redaction for Chrome. No accounts, API keys, or cloud inference.",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "test:browser": "node scripts/browser-smoke.mjs",
    "models:download": "node scripts/download-model.mjs",
    "package": "npm run check && npm run build && node scripts/package.mjs"
  },
  "dependencies": {
    "@huggingface/tokenizers": "0.2.0",
    "@noble/hashes": "2.4.0",
    "onnxruntime-web": "1.30.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.320",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "playwright": "^1.56.0",
    "typescript": "^5.9.0"
  }
}
